<!DOCTYPE html>
<html lang="en">

<head>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style style="text/css">
        p {
            color: #5e5d5d;
            left: 2%;
            
        }
    </style>
    <style>
        .introduction {
            color: #5e5d5d;
            font-family: 'Times New Roman', serif;
            font-style: italic;
            bottom: 12%;
            right: 1%;
            position: absolute;
            font-size: 16px;
            width:16%;
            padding-inline-end: 2px;

        }
    </style>
    <style>
        #charter {
            font-family: 'Merriweather','Arial','Times New Roman', serif;
            top: 20%;
            left: 2%;
            position: absolute;
            font-size: 15px;
            width:22%;
        }
    </style>
    <style>
        #byline{
            position: absolute;
            bottom:2%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Missouri</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./echarts.js"></script>
    <script src="./main.js"></script>
</head>

<body style="background-color: #edc8cb;">

    <div id="main">
    </div>

    <div class="introduction">
       <!-- <p>
            *Disbursement is the payment of money from a fund a county gives to domestic violence shelters
        </p>
        <p>
            *Domestic violence fee revenue is the inmcome a county collects in a year for domestic violence funding   
        </p>
        <p>
            *Disbursement can be higher than domestic violence fee revenue because of the balance from previous years
        </p>
        <p>
            *Shelter number represents the number of shelters in each county
        </p>-->
        <p>
            * Hovering around the controller bar to track the countries of each distributed funds level
        </p>
    </div>

    <div>
        <p id=byline style="text-align:left;"> By Chengzi Cao, Autumn Black, Pate McCuien, Regan Huston<br/>Source: Missouri State Highway Patrol data</p>

    </div>

    <div id=charter>
        <p>
            Missouri ranks hightest in the number of victims turned away from shelters per domestic violence incident. In Howard, 
        </p>
    </div>
</body>

</html>